<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\workspace\Egonetworks\qpbo\qpbo.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\workspace\Egonetworks\qpbo\qpbo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\langs\jdk8\include\jni.h" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\workspace\Egonetworks\qpbo\jnicpbo\QPBO.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\workspace\Egonetworks\qpbo\jnicpbo\qpbosolver_QPBOSolution.h" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
